[gd_scene load_steps=6 format=2]

[ext_resource path="res://sail.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=40]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 0.870588, 0.866667, 0.85098, 0.968627 )
distance_fade_mode = 1
distance_fade_min_distance = 3.34
distance_fade_max_distance = 7.72

[sub_resource type="PlaneMesh" id=41]
material = SubResource( 40 )
size = Vector2( 1.6, 2 )

[sub_resource type="SpatialMaterial" id=43]

[sub_resource type="SphereMesh" id=42]
material = SubResource( 43 )

[node name="sail" type="RigidBody"]
script = ExtResource( 1 )

[node name="SoftBody" type="SoftBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 17
mesh = SubResource( 41 )
total_mass = 0.01
drag_coefficient = 0.06
pinned_points = [ 1 ]
attachments/0/point_index = 1
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3( -0.8, 0, 1 )

[node name="testmesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8147e-06 )
visible = false
mesh = SubResource( 42 )
